<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  
  <object class="GtkBox" id="logs_container">
    <property name="orientation">vertical</property>
    <property name="spacing">0</property>
    
    <!-- Notebook for tabs with action button -->
    <child>
      <object class="GtkNotebook" id="notebook">
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <property name="show-tabs">true</property>
        <property name="show-border">false</property>
        <child type="action-end">
          <object class="GtkButton" id="refresh_button">
            <property name="icon-name">media-playback-start-symbolic</property>
            <property name="tooltip-text">Enable Auto-refresh</property>
            <property name="margin-bottom">5</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
