<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="AdwPreferencesWindow" id="preferences_window">
    <property name="title" translatable="yes">Preferences</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <property name="modal">true</property>
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="icon-name">preferences-system-symbolic</property>
        <property name="title" translatable="yes">General</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Update Settings</property>
            <property name="description" translatable="yes">Configure how often system information is refreshed</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Refresh Interval</property>
                <property name="subtitle" translatable="yes">Time in seconds between updates</property>
                <child>
                  <object class="GtkSpinButton" id="refresh_interval_spin">
                    <property name="valign">center</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">1</property>
                        <property name="upper">60</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">5</property>
                        <property name="value">10</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
