<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkBox" id="system_info_container">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel" id="system_info_title">
        <property name="label" translatable="yes">System Information</property>
        <property name="halign">start</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="system_info_description">
        <property name="label" translatable="yes">System details will be displayed here</property>
        <property name="halign">start</property>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <property name="margin-top">12</property>
        <child>
          <object class="GtkLabel">
            <property name="label">OS: Linux</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Kernel: 6.x.x</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="label">Desktop: GNOME</property>
            <property name="halign">start</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
